FROM node:13-alpine AS node-builder

WORKDIR /srv/api

COPY ./package.json ./package-lock.json ./

RUN npm install && npm rebuild node-sass

COPY ./ ./

RUN npm run build

######################

FROM nginx:stable-alpine

COPY ./docker/production/nginx/conf.d/default.prod.conf /etc/nginx/conf.d/default.conf

RUN apk add --no-cache bash curl
COPY ./docker/production/nginx/docker-healthcheck /usr/local/bin/
RUN chmod a+x /usr/local/bin/docker-healthcheck
HEALTHCHECK CMD ["docker-healthcheck"]
COPY ./docker/production/nginx/nginx-start /usr/local/bin/
RUN chmod a+x /usr/local/bin/nginx-start
CMD ["nginx-start"]

WORKDIR /srv/api

COPY ./public ./public
COPY --from=node-builder /srv/api/public/build ./public/build