FROM node:13-alpine AS node-builder

WORKDIR /srv/api

COPY ./package.json ./package-lock.json ./

RUN npm install && npm rebuild node-sass

COPY ./ ./

RUN npm run build

######################

FROM php:7.4-fpm

RUN pecl install -o -f redis apcu igbinary \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis apcu igbinary

RUN apt-get update && apt-get install -y libpq-dev libicu-dev libzip-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql opcache intl calendar zip

COPY ./docker/production/php/conf.d/php.ini /usr/local/etc/php/conf.d/default.ini
COPY ./docker/production/php/docker-healthcheck /usr/local/bin/

WORKDIR /srv/api

COPY --from=node-builder /srv/api/public/build ./public/build
COPY ./ ./

ENV APP_ENV prod

RUN php bin/console assets:install

RUN php bin/console cache:warmup

HEALTHCHECK CMD ["docker-healthcheck"]
