proxy_cache_path /data keys_zone=cache_zone:20m inactive=30d max_size=40m;

server {
  listen 8888;
  allow 127.0.0.1;
  server_name localhost;
  root /srv/storage/public;
  deny all;
  access_log /var/log/nginx/resizer.log main;

  resolver 8.8.8.8;
  resolver_timeout 10s;

  location ~ /(.*)$ {
    set $path $1;

    set $width "-";
    set $height "-";
    set $quality 100;

    if ($arg_w ~ ([0-9]+)) {
      set $width $1;
    }
    if ($arg_h ~ ([0-9]+)) {
      set $height $1;
    }
    if ($arg_q ~ (100|[1-9][0-9]|[1-9])) {
      set $quality $1;
    }

    image_filter resize $width $height;
    image_filter_buffer 100M;
    image_filter_jpeg_quality $quality;
  }
}

server {
  listen 80 default_server;
  server_name localhost;
  access_log /var/log/nginx/proxy.log main;

  add_header X-Cache-status $upstream_cache_status;

  location / {
    proxy_pass http://127.0.0.1:8888;
    proxy_cache cache_zone;
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    # expire time for browser
    expires 1y;
  }
}
