proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream front-node-upstream {
  server front-node:3000;
}

server {
  listen 80;

  server_name localhost;

  server_tokens off;

  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block;";
  add_header Feature-Policy "autoplay 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; usb 'none';";
  add_header Referrer-Policy "same-origin";
  add_header X-Frame-Options "sameorigin";
  add_header Vary "Accept-Encoding";
  add_header Cache-Control "public, max-age=31536000";

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://front-node-upstream;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://front-node-upstream;
  }

  location / {
    proxy_pass http://front-node-upstream;
  }
}
